db.json (before)
{
  "menu": [
    {
      "img": "img/tabs/vegy.jpg",
      "altimg": "vegy",
      "title": "Меню 'Фитнес'",
      "descr": "Меню 'Фитнес' - это новый подход к приготовлению блюд: больше свежих овощей и фруктов. Продукт активных и здоровых людей. Это абсолютно новый продукт с оптимальной ценой и высоким качеством!",
      "price": 9,
      "id": "f6fa"
    },
    {
      "img": "img/tabs/post.jpg",
      "altimg": "post",
      "title": "Меню 'Постное'",
      "descr": "Меню 'Постное' - это тщательный подбор ингредиентов: полное отсутствие продуктов животного происхождения, молоко из миндаля, овса, кокоса или гречки, правильное количество белков за счет тофу и импортных вегетарианских стейков.",
      "price": 14,
      "id": "5522"
    },
    {
      "img": "img/tabs/elite.jpg",
      "altimg": "elite",
      "title": "Меню 'Премиум'",
      "descr": "В меню 'Премиум' мы используем не только красивый дизайн упаковки, но и качественное исполнение блюд. Красная рыба, морепродукты, фрукты - ресторанное меню без похода в ресторан!",
      "price": 21,
      "id": "569d"
    }
  ],
  "requests": [
    {
      "id": "5980",
      "name": " ФАЙЛЫ И ЗАДАНИЯ",
      "phone": "123"
    },
    {
      "id": "6703",
      "name": " ФАЙЛЫ И ЗАДАНИЯ",
      "phone": "123"
    },
    {
      "id": "3bc1",
      "name": " ФАЙЛЫ И ЗАДАНИЯ2",
      "phone": "1234"
    },
    {
      "id": "2fb5",
      "name": " ФАЙЛЫ И ЗАДАНИЯ3",
      "phone": "12345"
    },
    {
      "id": "7a23",
      "name": " ФАЙЛЫ И ЗАДАНИЯ4",
      "phone": "123456"
    },
    {
      "id": "9c29",
      "name": " ФАЙЛЫ И ЗАДАНИЯ 10 января",
      "phone": "123"
    },
    {
      "id": "57b5",
      "name": " ФАЙЛЫ И ЗАДАНИЯ 10 января 2",
      "phone": "123"
    },
    {
      "id": "23f0",
      "name": "admin 2",
      "phone": "123"
    },
    {
      "id": "cef3",
      "name": "admin",
      "phone": "123"
    },
    {
      "id": "02f8",
      "name": "admin",
      "phone": "+7(917) 756-80-85"
    },
    {
      "id": "d997",
      "name": "admin",
      "phone": "+7(917) 756-80-85"
    },
    {
      "id": "5606",
      "name": "admin",
      "phone": "+7(917) 756-80-85"
    },
    {
      "id": "f1a4",
      "name": "admin",
      "phone": "+7(917) 756-80-85"
    },
    {
      "id": "b6f2",
      "name": "admin",
      "phone": "+7(917) 756-80-85"
    },
    {
      "id": "62e5",
      "name": "admin",
      "phone": "+7(917) 756-80-85"
    },
    {
      "id": "a7ed",
      "name": "admin",
      "phone": "+7(917) 756-80-85"
    },
    {
      "id": "fcc6",
      "name": " ФАЙЛЫ И ЗАДАНИЯ",
      "phone": "+7(917) 756-80-85"
    },
    {
      "id": "92c1",
      "name": "admin",
      "phone": "+7(917) 756-80-85"
    },
    {
      "id": "b529",
      "name": "admin",
      "phone": "+7(917) 756-80-85"
    },
    {
      "id": "4ec4",
      "name": "admin",
      "phone": "+7(917) 756-80-85"
    },
    {
      "id": "effd",
      "name": "admin",
      "phone": "+7(917) 756-80-85"
    },
    {
      "id": "39a0",
      "name": "admin",
      "phone": "+7(917) 756-80-85"
    },
    {
      "id": "5e86",
      "name": "admin",
      "phone": "+7(917) 756-80-85"
    },
    {
      "id": "0810",
      "name": "admin2",
      "phone": "+7(917) 756-80-852"
    }
  ]
}

db.json (after)
{
  "menu": [
    {
      "img": "img/tabs/vegy.jpg",
      "altimg": "vegy",
      "title": "Меню 'Фитнес'",
      "descr": "Меню 'Фитнес' - это новый подход к приготовлению блюд: больше свежих овощей и фруктов. Продукт активных и здоровых людей. Это абсолютно новый продукт с оптимальной ценой и высоким качеством!",
      "price": 9,
      "id": "f6fa"
    },
    {
      "img": "img/tabs/post.jpg",
      "altimg": "post",
      "title": "Меню 'Постное'",
      "descr": "Меню 'Постное' - это тщательный подбор ингредиентов: полное отсутствие продуктов животного происхождения, молоко из миндаля, овса, кокоса или гречки, правильное количество белков за счет тофу и импортных вегетарианских стейков.",
      "price": 14,
      "id": "5522"
    },
    {
      "img": "img/tabs/elite.jpg",
      "altimg": "elite",
      "title": "Меню 'Премиум'",
      "descr": "В меню 'Премиум' мы используем не только красивый дизайн упаковки, но и качественное исполнение блюд. Красная рыба, морепродукты, фрукты - ресторанное меню без похода в ресторан!",
      "price": 21,
      "id": "569d"
    }
  ],
  "requests": [
    {
      "id": "5980",
      "name": " ФАЙЛЫ И ЗАДАНИЯ",
      "phone": "123"
    },
    {
      "id": "6703",
      "name": " ФАЙЛЫ И ЗАДАНИЯ",
      "phone": "123"
    },
    {
      "id": "3bc1",
      "name": " ФАЙЛЫ И ЗАДАНИЯ2",
      "phone": "1234"
    },
    {
      "id": "2fb5",
      "name": " ФАЙЛЫ И ЗАДАНИЯ3",
      "phone": "12345"
    },
    {
      "id": "7a23",
      "name": " ФАЙЛЫ И ЗАДАНИЯ4",
      "phone": "123456"
    },
    {
      "id": "9c29",
      "name": " ФАЙЛЫ И ЗАДАНИЯ 10 января",
      "phone": "123"
    },
    {
      "id": "57b5",
      "name": " ФАЙЛЫ И ЗАДАНИЯ 10 января 2",
      "phone": "123"
    },
    {
      "id": "23f0",
      "name": "admin 2",
      "phone": "123"
    },
    {
      "id": "cef3",
      "name": "admin",
      "phone": "123"
    },
    {
      "id": "02f8",
      "name": "admin",
      "phone": "+7(917) 756-80-85"
    },
    {
      "id": "d997",
      "name": "admin",
      "phone": "+7(917) 756-80-85"
    },
    {
      "id": "5606",
      "name": "admin",
      "phone": "+7(917) 756-80-85"
    },
    {
      "id": "f1a4",
      "name": "admin",
      "phone": "+7(917) 756-80-85"
    },
    {
      "id": "b6f2",
      "name": "admin",
      "phone": "+7(917) 756-80-85"
    },
    {
      "id": "62e5",
      "name": "admin",
      "phone": "+7(917) 756-80-85"
    },
    {
      "id": "a7ed",
      "name": "admin",
      "phone": "+7(917) 756-80-85"
    },
    {
      "id": "fcc6",
      "name": " ФАЙЛЫ И ЗАДАНИЯ",
      "phone": "+7(917) 756-80-85"
    },
    {
      "id": "92c1",
      "name": "admin",
      "phone": "+7(917) 756-80-85"
    },
    {
      "id": "b529",
      "name": "admin",
      "phone": "+7(917) 756-80-85"
    },
    {
      "id": "4ec4",
      "name": "admin",
      "phone": "+7(917) 756-80-85"
    },
    {
      "id": "effd",
      "name": "admin",
      "phone": "+7(917) 756-80-85"
    },
    {
      "id": "39a0",
      "name": "admin",
      "phone": "+7(917) 756-80-85"
    },
    {
      "id": "5e86",
      "name": "admin",
      "phone": "+7(917) 756-80-85"
    },
    {
      "id": "0810",
      "name": "admin2",
      "phone": "+7(917) 756-80-852"
    },
    {
      "id": "1fd7",
      "name": "admin",
      "phone": "+7(917) 756-80-85"
    },
    {
      "id": "c686",
      "name": "admin3",
      "phone": "+7(917) 756-80-85"
    }
  ]
}

db.json (diff)
@@ -145,6 +145,16 @@
       "id": "0810",
       "name": "admin2",
       "phone": "+7(917) 756-80-852"
+    },
+    {
+      "id": "1fd7",
+      "name": "admin",
+      "phone": "+7(917) 756-80-85"
+    },
+    {
+      "id": "c686",
+      "name": "admin3",
+      "phone": "+7(917) 756-80-85"
     }
   ]
 }
